<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        body{
            background-color:#ffff99;
            color:purple;
            background-image:url(images/duke_flip.gif);
            background-repeat:no-repeat;
            background-position:center bottom
            background-repeat:repeat-y;
            background-position:center top
         } */

        body{
            background-color:#FFFF99;
            color:purple;
            /*
            background-image:url(images/duke_flip.gif);
            background-repeat:repeat-y;
            background-position:center top;
            background-attachment:fixed;
            */
            background:#FFFF99 url(images/duke_flip.gif) top center fixed no-repeat
        }
    </style>
</head>
<body>
    배경색은 연노랑색, 기본 글자색은 보라색    <!-- 색상바꾸는것 해보기 -->
    <h1>h1의 글자색은 금색</h1>
    <h2>h2의 글자색은 녹색</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
여기까지가 내용
</body>
</html>